versions/v2/config/deployment/config.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">

  <xs:complexType name="dsp-component-unit">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="bundle" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="priority" type="xs:integer" minOccurs="0" maxOccurs="1"/>
      <xs:element name="required" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="components">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element name="component" type="dsp-component-unit" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>