versions/v2/config/deployment/matcher_config.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="matchRule" type="matchRuleType"
					minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="matchRuleType">
		<xs:sequence>
			<xs:element name="ruleid" type="xs:string" />
			<xs:element name="matchCriteria" type="matchCriteriaType" />
			<xs:element name="matchTarget" type="matchTargetType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="matchCriteriaType">
		<xs:sequence>
			<xs:element name="nodeAddress" type="xs:string" />
			<xs:element name="componentType" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="matchTargetType">
		<xs:sequence>
			<xs:element name="nodeAddress" type="xs:string" />
			<xs:element name="componentType" type="xs:string" />
			<xs:element name="gatewayComponentType" type="xs:string"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>