versions/v2/apps/xml/schemas/sondedata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.netbeams.dsp.org/sondedata.xsd" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0" xmlns:mc="http://www.netbeams.dsp.org/message.xsd" xmlns:sndata="http://www.netbeams.dsp.org/sondedata.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://www.netbeams.dsp.org/message.xsd" schemaLocation="message-content.xsd"/>

	<xs:annotation><xs:appinfo>
    <jaxb:globalBindings>
      <jaxb:javaType name="java.util.Calendar" xmlType="xs:date"
        parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
        printMethod="javax.xml.bind.DatatypeConverter.printDate"
        />
	  <jaxb:javaType name="java.util.Calendar" xmlType="xs:time"
		parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
		printMethod="javax.xml.bind.DatatypeConverter.printDate"
		/>
    </jaxb:globalBindings>
    </xs:appinfo></xs:annotation>

	<xs:element name="SondeDataContainer">
	<xs:complexType>
		<xs:complexContent>
			<xs:extension base="mc:AbstractMessageContent">
				<xs:sequence maxOccurs="unbounded" minOccurs="1">
					<xs:element name="sondeData"
						type="sndata:sondeDataType" />
				</xs:sequence>
				<xs:attribute name="date" type="xs:string"></xs:attribute>
				<xs:attribute name="time" type="xs:string"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	</xs:element>
	
	<xs:complexType name="sondeDataType">
		<xs:sequence>
 				<xs:element name="Temp" type="xs:float"/>
 				<xs:element name="SpCond" type="xs:float"/>
 				<xs:element name="Cond" type="xs:float"/>
 				<xs:element name="Resist" type="xs:float"/>
 				<xs:element name="Sal" type="xs:float"/>
 				<xs:element name="Press" type="xs:float"/>
 				<xs:element name="Depth" type="xs:float"/>
 				<xs:element name="pH" type="xs:float"/>
 				<xs:element name="phmV" type="xs:float"/>
 				<xs:element name="ODOSat" type="xs:float"/>
 				<xs:element name="ODOConc" type="xs:float"/>
 				<xs:element name="Turbid" type="xs:float"/>
 				<xs:element name="Battery" type="xs:float"/>
 		</xs:sequence>
  </xs:complexType>
</xs:schema>
