versions/v2/apps/xml/schemas/sondedata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.netbeams.dsp.org/sondedata.xsd" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:mc="http://www.netbeams.dsp.org/message.xsd" xmlns:sndata="http://www.netbeams.dsp.org/sondedata.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://www.netbeams.dsp.org/message.xsd" schemaLocation="message-content.xsd"/>
	
	<xs:element name="SondeDataContainer">
	<xs:complexType>
		<xs:complexContent>
			<xs:extension base="mc:AbstractMessageContent">
				<xs:sequence maxOccurs="unbounded" minOccurs="1">
					<xs:element name="sondeData" type="sndata:sondeDataType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	</xs:element>
	
	<xs:complexType name="sondeDataType">
		<xs:sequence>
 				<xs:element name="Date" type="xs:string"/>
 				<xs:element name="Time" type="xs:string"/>
 				<xs:element name="Temp" type="xs:string"/>
 				<xs:element name="SpCond" type="xs:string"/>
 				<xs:element name="Cond" type="xs:string"/>
 				<xs:element name="Resist" type="xs:string"/>
 				<xs:element name="Sal" type="xs:string"/>
 				<xs:element name="Press" type="xs:string"/>
 				<xs:element name="Depth" type="xs:string"/>
 				<xs:element name="pH" type="xs:string"/>
 				<xs:element name="phmV" type="xs:string"/>
 				<xs:element name="ODOSat" type="xs:string"/>
 				<xs:element name="ODOConc" type="xs:string"/>
 				<xs:element name="Turbid" type="xs:string"/>
 				<xs:element name="Battery" type="xs:string"/>
 		</xs:sequence>
  </xs:complexType>
</xs:schema>
