versions/demo-test/apps/xml/schemas/dsproperty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	   xmlns:dsprop="http://www.netbeams.dsp.org/dsproperty.xsd" 
	   xmlns:mc="http://www.netbeams.dsp.org/message.xsd"
	   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	   targetNamespace="http://www.netbeams.dsp.org/dsproperty.xsd">

   
<xs:import schemaLocation="message-content.xsd"
           namespace="http://www.netbeams.dsp.org/message.xsd"/>

<xs:element name="DSProperties">
	<xs:complexType>
		<xs:complexContent>
			<xs:extension base="mc:AbstractMessageContent">
				<xs:sequence minOccurs="1" maxOccurs="unbounded">
					<xs:element name="Property" type="dsprop:DSProperty"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:element>

	
<xs:complexType name="DSProperty">
	<xs:choice>
		<xs:element name="Value" type="xs:string"/>
		<xs:element name="Values" type="dsprop:Values"/>
	</xs:choice>
	<xs:attribute name="name" />
	<xs:attribute name="type" />
	<xs:attribute name="format"/>
	<xs:attribute name="unit"/>
	<xs:attribute name="instruction"/>		
</xs:complexType>


<xs:complexType name="Values">
	<xs:sequence minOccurs="1" maxOccurs="unbounded">
		<xs:element name="value" type="xs:string"/>
	</xs:sequence>
</xs:complexType>

</xs:schema>
