versions/demo-test/apps/xml/schemas/mouseaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mouseaction="http://dsp.netbeams.org/demo/mouseaction.xsd"
    xmlns:dspmessage="http://www.netbeams.dsp.org/message.xsd" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    targetNamespace="http://dsp.netbeams.org/demo/mouseaction.xsd">

    <xs:import schemaLocation="message-content.xsd" namespace="http://www.netbeams.dsp.org/message.xsd" />
    
 	<xs:simpleType name="buttonName">
 		<xs:restriction base="xs:string">
 			<xs:enumeration value="RIGHT"/>
 			<xs:enumeration value="LEFT"/>
 			<xs:enumeration value="CENTER"/>
 			<xs:enumeration value="NONE"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="eventName">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CLICKED"/>
			<xs:enumeration value="RELEASED"/>
			<xs:enumeration value="DRAGGED"/>
			<xs:enumeration value="ENTERED"/>			
			<xs:enumeration value="EXITED"/>
			<xs:enumeration value="MOVED"/>
		</xs:restriction>
	</xs:simpleType>
	
    <xs:complexType name="mouseAction">
        <xs:attribute name="x" type="xs:int" />
        <xs:attribute name="y" type="xs:int" />
        <xs:attribute name="button" type="mouseaction:buttonName"/>
        <xs:attribute name="event" type="mouseaction:eventName" />
    </xs:complexType>

    <xs:element name="mouseActionsContainer">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="dspmessage:AbstractMessageContent">
                    <xs:sequence minOccurs="1" maxOccurs="unbounded">
                        <xs:element name="mouseAction" type="mouseaction:mouseAction" />
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>