versions/demo-test/apps/xml/schemas/stocktick.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	   xmlns:stk="http://www.netbeams.dsp.org/stocktick.xsd" 
	   xmlns:mc="http://www.netbeams.dsp.org/message.xsd"
	   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	   targetNamespace="http://www.netbeams.dsp.org/stocktick.xsd">

   
<xs:import schemaLocation="message-content.xsd"
           namespace="http://www.netbeams.dsp.org/message.xsd"/>

<xs:element name="StockTicks">
	<xs:complexType>
		<xs:complexContent>
			<xs:extension base="mc:AbstractMessageContent">
				<xs:sequence minOccurs="1" maxOccurs="unbounded">
					<xs:element name="StockTick" type="stk:StockTick"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:element>

	
<xs:complexType name="StockTick">
	<xs:sequence>
		<xs:element name="Symbol" type="xs:string"/>
		<xs:element name="Name" type="xs:string" minOccurs="0"/>
		<xs:element name="Value" type="xs:float"/>
	</xs:sequence>
</xs:complexType>
	
</xs:schema>
